{
    "name": "react-native-system-ui-flags",
    "version": "3.0.0",
    "main": "index.js",
    "author": "Nikola Hristov",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NikolaBorislavovHristov/react-native-system-ui-flags.git"
    }
}
